<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .flex-root {
            flex: 1;
        }
        .flex-column-fluid {
            flex: 1 0 auto;
        }
        .flex-center {
            justify-content: center;
            align-items: center;
        }
        .flex-row-fluid {
            flex: 1 auto;
            min-width: 0;
        }
        .new-login {
          min-height: 100vh;
        }
        .login-form-col {
          background-color: #F7F7F7;
        }
        .new-login a {
          color: #D14324;
        }
        .new-login .form-control {
          height: 50px;
        }
        .new-login .btn-primary {
          background: transparent linear-gradient(110deg, #D53A30 0%, #FE6C01 100%) 0% 0% no-repeat padding-box;
          border: 0px none;
          height: 50px;
        }
        .new-login .btn-primary:hover {
          background: transparent linear-gradient(110deg, #FE6C01 0%, #D53A30 100%) 0% 0% no-repeat padding-box;
        }
        .new-login h2, h1 {
            color: #29449E;
        }
        @media (min-width: 992px) {
          .flex-lg-row-auto {
              flex: 0 0 auto;
          }
          .flex-lg-row {
              flex-direction: row!important;
          }
          .pt-lg-20 {
              padding-top: 5rem!important;
          }
          .h-lg-300px {
              height: 300px!important;
          }
          .w-lg-500px {
              width: 500px!important;
          }
        }
        @media (min-width: 1200px){
          .w-xl-600px {
              width: 600px!important;
          }
        }

        @media (max-width: 767px) {
          .new-login .form-control {
              min-width: 280px;
          }
        }
    </style>
</head>

<body>

    <div class="d-flex flex-column flex-root new-login">
      <!--begin::Authentication - Sign-in -->
      <div class="d-flex flex-column flex-lg-row flex-column-fluid">
        <!--begin::Aside-->
        <div class="d-flex w-xl-600px w-100 justify-content-center">
          <!--begin::Wrapper-->
          <div class="d-flex flex-column w-xl-600px">
            <!--begin::Header-->
            <div class="d-flex flex-row-fluid flex-column flex-center text-center p-10">
              <!--begin::Logo-->
              <a href="#" class="py-5 mb-10">
                <img alt="Logo" src="{{url_for('static', filename='logo-b.png')}}">
              </a>
              <!--end::Logo-->
              <!--begin::Title-->
              <h2>Welcome to Kaushalkar</h2>
              <!--end::Title-->
            </div>
            <!--end::Header-->
          </div>
          <!--end::Wrapper-->
        </div>
        <!--begin::Aside-->
        <!--begin::Body-->
        <div class="d-flex flex-column flex-lg-row-fluid py-5 login-form-col w-100">
          <!--begin::Content-->
          <div class="d-flex flex-center flex-column flex-column-fluid">
            <!--begin::Wrapper-->
            <div class="w-lg-500px p-10 p-lg-15 mx-auto">
              <!--begin::Form-->
 <div class="text-center mb-4">
                  <!--begin::Title-->
                  <h1 class="mb-4">User Login</h1>
                  <!--end::Title-->
                  <!--begin::Link-->
                  <!--end::Link-->
                </div>
<form action="/form_login" method="post">
  <h2></h2>Username:<br>
  <input type="text" name='username'><br>
  Password:<br>
  <input type="password" name='password' ><br><br>
<input type="submit" value="Login">
</form>
<h3 style="color:red;">{{info}}</h3>
              <!--end::Form-->
            </div>
            <!--end::Wrapper-->
          </div>
          <!--end::Content-->

        </div>
        <!--end::Body-->
      </div>
      <!--end::Authentication - Sign-in-->
    </div>
     <!--<div class="login-form">
     >
    </div>
</body>

</html>
